{
  "extends": "astro/tsconfigs/strict",
  "include": ["virtual.d.ts", "integration.mjs", "src/**/*"],
  "exclude": ["playground", "worker", "node_modules"],
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false
  }
}
